# TA-final

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow.xml  arrow_penjelasan.xml  bg_nav.xml  bg_param.xml  bottom_sheet.xml  button_new.xml  case_bg.xml  gradient_background.xml  gradient_background2.xml  gradient_background3.xml  ic__9.xml  ic_baseline_close_24.xml  ic_baseline_language_3.xml  ic_baseline_remove_24.xml  ic_contrac.xml  ic_descr.xml  ic_hambergermenu.xml  ic_hambergermenu2.xml  ic_home.xml  ic_home1.xml  ic_home2.xml  ic_homepage.xml  ic_infocircle.xml  ic_intro.xml  ic_logo2.xml  ic_manage.xml  ic_params.xml  ic_principles.xml  ic_splash_screen1.xml  ic_splashscreen.xml  ic_underst.xml  instruction_bg.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  round.xml  sheet_bg.xml  solution_view.xml  spinner.xml
app/src/main/res/layout/: activity_case.xml  activity_case2.xml  activity_home2.xml  activity_intro.xml  activity_nav.xml  activity_principles.xml  activity_triz.xml  activity_triz_understanding.xml  bottom_sheet.xml  custom_spinner.xml  fragment_cm1.xml  fragment_cm2.xml  fragment_matrix.xml  fragment_principles.xml  fragment_understanding.xml  fragment_whatis.xml  halaman_kontradiksi.xml  halaman_penjelasancs.xml  halaman_penjelasanps.xml  halaman_trizforbam.xml  list_principles.xml  nav_header.xml  (+8 more)
app/src/main/res/layout-v21/: activity_bam.xml  activity_contramatrix.xml  activity_nav.xml  activity_parameter.xml  bam_item.xml  case_item.xml  cont_item.xml  cont_sheet.xml  list_parameter.xml  parameter_desc.xml  parameter_sheet.xml
(+72 files in other folders)
