<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    app:behavior_hideable="false"
    app:behavior_peekHeight="40dp">
            
            <View
                android:layout_width="30dp"
                android:layout_height="5dp"
                android:background="@color/secondary"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"/>

            <TextView
                android:id="@+id/titlrsheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/parameter"
                android:fontFamily="@font/tajawalregular"
                android:textStyle="bold"
                android:textSize="28dp"
                android:textColor="@color/secondary"/>

            <SearchView
                android:id="@+id/searcbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/titlrsheet"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/buttonsearch"
                android:iconifiedByDefault="false"
                android:queryBackground="@drawable/searchstroke"
                android:queryHint="Search" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchbuttonp"
                android:layout_marginTop="6dp"
                tools:listitem="@layout/list_parameter" />


</LinearLayout>