<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn = "navigation_view">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home2Title"/>
<!--        <item-->
<!--            android:id="@+id/nav_about"-->
<!--            android:icon="@drawable/ic_infocircle"-->
<!--            android:title="About App"/>-->

        <item
            android:id="@+id/nav_undr"
            android:icon="@drawable/ic_underst"
            android:title="@string/understandingTitle"/>
    </group>

    <group
        android:checkableBehavior="single">
    <item
        android:title="@string/under">

        <menu>
            <item
                android:id="@+id/nav_what"
                android:icon="@drawable/ic_descr"
                android:title="@string/whatIs"
                />

            <item
                android:id="@+id/nav_bussi"
                android:icon="@drawable/ic_manage"
                android:title="@string/howcan"
                />

            <item
                android:id="@+id/nav_param"
                android:icon="@drawable/ic_params"
                android:title="@string/systemParameter"
                />

            <item
                android:id="@+id/nav_princ"
                android:icon="@drawable/ic_principles"
                android:title="@string/inventivePrinciples"
                />

            <item
                android:id="@+id/nav_cont"
                android:icon="@drawable/ic_contrac"
                android:title="@string/contradictionMatrix"
                />
        </menu>
    </item>
    </group>

    <group
        android:checkableBehavior="single">
        <item
            android:title="@string/changeLang">
            <menu>
                <item
                    android:id="@+id/nav_languageEn"
                    android:icon="@drawable/ic_baseline_language2"
                    android:title="English"/>
                <item
                    android:id="@+id/nav_languageIn"
                    android:icon="@drawable/ic_baseline_language2"
                    android:title="Indonesia"/>
            </menu>
        </item>
    </group>

</menu>