<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_case"
    tools:openDrawer="right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CaseActivity"
    android:background="@drawable/gradient_background3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/homeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:text="@string/titleCase1"
            android:fontFamily="@font/tajawalextrabold"
            android:textStyle="bold"
            android:textSize="36sp"
            android:textColor="@color/secondary"/>

        <ImageButton
            android:id="@+id/menuCase1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/ic_hambergermenu"
            android:background="@null"/>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardChoose"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_margin="30dp"
            app:layout_constraintTop_toBottomOf="@id/cardCase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/setContradiction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/solve"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@color/secondary_2"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintTop_toBottomOf="@id/setContradiction"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="15dp"
                    android:paddingVertical="10dp"
                    app:layout_constraintEnd_toEndOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="15dp">

                        <TextView
                            android:id="@+id/setImproving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="center"
                            android:text="@string/improve1"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserratbold"
                            android:textColor="@color/ijoo"/>

                        <ImageView
                            android:id="@+id/arrowImp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/setImproving"
                            app:layout_constraintTop_toBottomOf="@id/setImproving"
                            android:src="@drawable/arrow_penjelasan" />

                        <TextView
                            android:id="@+id/improvingParam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/setImproving"
                            app:layout_constraintStart_toEndOf="@id/arrowImp"
                            android:text="@string/improve2"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/secondary_2"/>

                        <ImageView
                            android:id="@+id/arrowImp2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/improvingParam"
                            app:layout_constraintTop_toBottomOf="@id/improvingParam"
                            android:src="@drawable/arrow_penjelasan" />

                        <TextView
                            android:id="@+id/improvingParam2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/improvingParam"
                            app:layout_constraintStart_toEndOf="@id/arrowImp2"
                            android:text="@string/improve3"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/secondary_2"/>

                        <TextView
                            android:id="@+id/setWorsening"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/improvingParam2"
                            app:layout_constraintStart_toStartOf="parent"
                            android:gravity="center"
                            android:layout_marginTop="10dp"
                            android:text="@string/worsening1"
                            android:textSize="12sp"
                            android:fontFamily="@font/montserratbold"
                            android:textColor="@color/abang"/>

                        <ImageView
                            android:id="@+id/arrowWors"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/setWorsening"
                            app:layout_constraintTop_toBottomOf="@id/setWorsening"
                            android:src="@drawable/arrow_penjelasan" />

                        <TextView
                            android:id="@+id/worseningParam"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/setWorsening"
                            app:layout_constraintStart_toEndOf="@id/arrowWors"
                            android:text="@string/worsening2"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/secondary_2"/>

                        <ImageView
                            android:id="@+id/arrowWors2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintStart_toStartOf="@id/worseningParam"
                            app:layout_constraintTop_toBottomOf="@id/worseningParam"
                            android:src="@drawable/arrow_penjelasan" />

                        <TextView
                            android:id="@+id/worseningParam2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/worseningParam"
                            app:layout_constraintStart_toEndOf="@id/arrowWors2"
                            android:text="@string/worsening3"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/secondary_2"/>

                        <TextView
                            android:id="@+id/solution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserratbold"
                            android:gravity="center"
                            android:text="@string/solution1"
                            android:textColor="@color/text"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/worseningParam2"/>

                        <TextView
                            android:id="@+id/solution2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/solution"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/solution2"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/secondary_2"/>

                        <TextView
                            android:id="@+id/principles1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/solution2"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/principles1"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/secondary_2"/>

                        <TextView
                            android:id="@+id/principles2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/principles1"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/principles2"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/secondary_2"/>

                        <TextView
                            android:id="@+id/principles3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/principles2"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/principles3"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/secondary_2"/>

                        <TextView
                            android:id="@+id/principles4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/principles3"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/principles4"
                            android:textSize="12sp"
                            android:paddingRight="5dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/secondary_2"/>

                        <TextView
                            android:id="@+id/potential"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/montserratbold"
                            android:gravity="center"
                            android:text="@string/potential"
                            android:textColor="@color/text"
                            android:textSize="12sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/principles4"/>

                        <TextView
                            android:id="@+id/potential1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/potential"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/potential1"
                            android:textSize="12sp"
                            android:paddingHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/secondary_2"/>

                        <TextView
                            android:id="@+id/potential2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintTop_toBottomOf="@id/potential1"
                            app:layout_constraintStart_toStartOf="parent"
                            android:text="@string/potential2"
                            android:textSize="12sp"
                            android:paddingHorizontal="10dp"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/montserratmedium"
                            android:textColor="@color/secondary_2"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </ScrollView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/homeText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="30dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="16dp">

                <TextView
                    android:id="@+id/principles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="20dp"
                    android:text="@string/problem"
                    android:textSize="14sp"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@color/secondary_2"
                    />

                <TextView
                    android:id="@+id/textCase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/principles"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="10dp"
                    android:gravity="start"
                    android:textAlignment="viewStart"
                    android:text="@string/case1"
                    android:fontFamily="@font/montserratbold"
                    android:textSize="12sp"
                    android:textColor="@color/text"/>

                <Button
                    android:id="@+id/buttonClue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textCase"
                    app:layout_constraintVertical_bias="0.905"
                    android:text="@string/solve"
                    android:textSize="12sp"/>



            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/bg_nav"
        android:layout_gravity="end"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />

</androidx.drawerlayout.widget.DrawerLayout>